<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.css">
	<link rel="stylesheet" href="style.css">
    <title>sign_up</title>
    
  </head>
	
	 <body>  
	 <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container">
            <a class="navbar-brand" href="#">Venda/Aluguel</a>
            <button 
              class="navbar-toggler" 
              type="button" 
              data-bs-toggle="collapse" 
              data-bs-target="#navbarSupportedContent" 
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
           
		 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                
		<ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                 <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                 <a class="nav-link" href="#">Produtos</a>
                    </li>
              
				 <li class="nav-item">
                 <a class="nav-link" href="cadastro.html">Cadastrar</a>
                    </li>
               
			   <li class="nav-item"	>  
					<a class="nav-link" href="#">Contactos</a>
                    </li>
			   <li class="nav-item">
                 <a class="nav-link" href="#">Quem Somos</a>
                    </li>

				<li class="nav-link">
                 <a class="nav-link" href="#">FAQ</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
	
	 
      
      <div class="formulario"> <h2>LOGIN</h2>
     </div><br><br>
        
        <input placeholder="Email" type="text"name="login"/><br><br>
        
        <input placeholder="Password" type="password"><br><br>
      
        <input type="submit" value=
       "Entrar"><br><br>
       
       <j> Não tem uma conta?</j>  			<a href="cadastro.html">Cadastrar
          </a>
         
       </form>

		<!-- Footer-->
		 <footer class="container">
        <div class="row justify-content-center">

            <div class="col-12 mb-3"><hr></div>
		
		 <div class="col-13 mt-3">
                <blockquote class="blockquote text-center">
                    <p>Todos os Direitos Reservados</p>
                    <div class="blockquote-footer">Copyright-2022 <cite title="Titulo">Negociante</cite></div>
                </blockquote>
            </div>
			</div>
		</footer>

		<script src="js/bootstrap.js"></script>
       
  </body>     
    
</html>